# cloud_demo

./: .gitignore  mongo_data.sh  mysql-cluster.yml  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/miracle/cloud/alg/: ConsistenceHashLoadBalance.java  ConsistenceHashNoVirtualNode.java
cloud-commons/src/main/java/com/miracle/cloud/bean/: QueueMessage.java  Result.java
cloud-commons/src/main/java/com/miracle/cloud/collection/: ArrayUtil.java  BeanUtil.java  CollectionUtil.java
cloud-commons/src/main/java/com/miracle/cloud/encrypt/: AESEncryptUtils.java  DESEncryptUtil.java  MD5EncryptUtil.java  RSAUtil.java  RSAUtils.java  RsaEncryptUtil.java
cloud-commons/src/main/java/com/miracle/cloud/exception/: BusinessException.java  DBException.java  ErrorCode.java  HttpException.java  ServiceException.java
cloud-commons/src/main/java/com/miracle/cloud/regex/: PatternUtils.java
cloud-commons/src/main/java/com/miracle/cloud/result/: PageInfo.java  PageInfoDto.java  PageRestResult.java  PageRestResultBuilder.java  RestResult.java  RestResultBuilder.java
cloud-commons/src/main/java/com/miracle/cloud/serializer/: JDKSerializer.java  KryoSerializer.java
cloud-commons/src/main/java/com/miracle/cloud/util/: BeanUtil.java  DateUtil.java  IdUtil.java
cloud-commons/src/main/java/com/voiceai/cloud/alg/: ConsistenceHashLoadBalance.java  ConsistenceHashNoVirtualNode.java
cloud-commons/src/main/java/com/voiceai/cloud/collection/: ArrayUtil.java  BeanUtil.java  CollectionUtil.java
cloud-commons/src/main/java/com/voiceai/cloud/encrypt/: AESEncryptUtils.java  DESEncryptUtil.java  MD5EncryptUtil.java  RSAUtils.java  RsaEncryptUtil.java
cloud-commons/src/main/java/com/voiceai/cloud/exception/: DBException.java  ErrorCode.java  HttpException.java  ServiceException.java
cloud-commons/src/main/java/com/voiceai/cloud/regex/: PatternUtils.java
cloud-commons/src/main/java/com/voiceai/cloud/result/: PageInfo.java  PageInfoDto.java  PageRestResult.java  PageRestResultBuilder.java  RestResult.java  RestResultBuilder.java
cloud-commons/src/main/java/com/voiceai/cloud/serializer/: JDKSerializer.java  KryoSerializer.java
cloud-commons/src/main/java/com/voiceai/cloud/util/: BeanUtil.java  DateUtil.java  IdUtil.java
cloud-commons/src/main/resources/: PrivateKey.pem.bak  PublicKey.pem  PublicKey.pem.bak  pkcs8.pem
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/miracle/cloud/bean/: User.java
cloud-dao/src/main/java/com/miracle/cloud/lock/: RedisLock.java  ZkLock.java  ZookeeperLock.java
cloud-dao/src/main/java/com/miracle/cloud/mapper/: UserMapper.java
cloud-dao/src/main/java/com/voiceai/cloud/bean/: User.java
cloud-dao/src/main/java/com/voiceai/cloud/lock/: RedisLock.java  ZkLock.java  ZookeeperLock.java
cloud-dao/src/main/java/com/voiceai/cloud/mapper/: UserMapper.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/miracle/cloud/: GatewayServer.java
cloud-gateway/src/main/java/com/miracle/cloud/config/: CustomrizedHystrixCommandProperties.java  GlobalExceptionHandler.java  HystrixConfiguration.java  UserProperties.java
cloud-gateway/src/main/java/com/miracle/cloud/definition/: GatewayRoutDefinition.java
cloud-gateway/src/main/java/com/miracle/cloud/fallback/: ZuulFallback.java
cloud-gateway/src/main/java/com/miracle/cloud/route/zuul/: CustomerRouteLocator.java  CustomerZuulConfig.java  RefreshRouteService.java  RouteDefinitions.java  ZuulConfig.java  ZuulRefresherImpl.java  ZuulRoute.java
cloud-gateway/src/main/java/com/miracle/cloud/service/: HystrixStyleService.java
cloud-gateway/src/main/java/com/miracle/cloud/service/impl/: HystrixStyleServiceImpl.java
cloud-gateway/src/main/java/com/miracle/cloud/web/: HystrixStyleController.java
cloud-gateway/src/main/java/com/voiceai/cloud/: GatewayServer.java
cloud-gateway/src/main/java/com/voiceai/cloud/config/: CustomrizedHystrixCommandProperties.java  GlobalExceptionHandler.java  HystrixConfiguration.java  UserProperties.java
cloud-gateway/src/main/java/com/voiceai/cloud/definition/: GatewayRoutDefinition.java
cloud-gateway/src/main/java/com/voiceai/cloud/fallback/: ZuulFallback.java
cloud-gateway/src/main/java/com/voiceai/cloud/route/zuul/: CustomerRouteLocator.java  CustomerZuulConfig.java  RefreshRouteService.java  RouteDefinitions.java  ZuulConfig.java  ZuulRefresherImpl.java  ZuulRoute.java
cloud-gateway/src/main/java/com/voiceai/cloud/service/: HystrixStyleService.java
cloud-gateway/src/main/java/com/voiceai/cloud/web/: HystrixStyleController.java
cloud-gateway/src/main/resources/: bootstrap-consul.yml  bootstrap-eureka.yml  bootstrap-nacos.yml  bootstrap-remote.yml  bootstrap.yml
cloud-producer/: pom.xml
cloud-producer/src/main/java/com/miracle/cloud/: ProducerApplication.java
cloud-producer/src/main/java/com/miracle/cloud/config/: AuthenticationBean.java  CustomizeAccessDecisionManager.java  CustomizeUsernamePasswordFilter.java  JwtTokenFilter.java  MybatisPlusConfig.java  RestExceptionHandler.java  WebSecurityConfig.java
cloud-producer/src/main/java/com/miracle/cloud/listener/: RabbitSender.java
cloud-producer/src/main/java/com/miracle/cloud/service/: CustomizeUserServiceImpl.java  HelloService.java  RbacService.java
cloud-producer/src/main/java/com/voiceai/cloud/: ProducerApplication.java
cloud-producer/src/main/java/com/voiceai/cloud/config/: AuthenticationBean.java  CustomizeAccessDecisionManager.java  CustomizeUsernamePasswordFilter.java  JwtTokenFilter.java  MybatisPlusConfig.java  RestExceptionHandler.java  WebSecurityConfig.java
cloud-producer/src/main/java/com/voiceai/cloud/service/: CustomizeUserServiceImpl.java  HelloService.java  RbacService.java
cloud-producer/src/main/resources/: bootstrap-consul.yml  bootstrap-eureka.yml  bootstrap-nacos.yml  bootstrap-remote.yml  bootstrap.yml
cloud-register/: pom.xml
cloud-register/src/main/java/com/miracle/cloud/: RegisterServer.java  Test.java
cloud-register/src/main/java/com/voiceai/cloud/: RegisterServer.java  Test.java
cloud-register/src/main/resources/: bootstrap.yml
(+83 files in other folders)
